/* common color */
@colorBlack: #000000;
@colorGray: #808080;
@colorLightGray: #D3D3D3;
@colorWhiteSmoke: #F5F5F5;
@colorWhite: #FFFFFF;
@colorRed: #FF0000;
@colorOrange: #FFA500;
@colorGold: #FFD700;
@colorYellow: #FFFF00;
@colorGreen: #008000;
@colorCyan: #00FFFF;
@colorBlue: #0000FF;
@colorPurple: #800080;
@colorPink: #FFC0CB;
@colorAlpha: #00000000;

/* 主题颜色 */
@borderColor: #D3D3D3;
